meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "шутка",
            "ЩИЩ": "одобрение или восторг",
            "КРИПОВЫЙ": "страшный, пугающий",
            "АГРИТЬСЯ": "злиться"
            }

start = input("Привет это словарь. Для того чтобы начать напиши начать")
if start == "начать":
    stp()

def stp():
    word = input("Введите непонятное слово (большими буквами!): ")
    if word in meme_dict.keys():
        # Что делать, если слово нашлось?
        print(meme_dict[word])
    else:
        # Что делать, если слово не нашлось?
        print("Я не знаю")
